<img src="[socialmedia] (imported)" width="560" height="420" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:irina -->
<area shape="circle" coords="448,279,102" alt="Facebook" href="https://www.facebook.com/irina.butu" />
<area shape="circle" coords="111,350,147" alt="Linkedin" href="https://www.linkedin.com/in/irina-butu-a38159168/" />
</map>
